π—¤. π—–π—Ώπ—²π—®ππ—² π—®π—» π—”π—½π—²π… π—§π—Ώπ—¶π—΄π—΄π—²π—Ώ- π—”π—±π—± π€π‚π—³π—³π—¶π… π—®π ππ—µπ—² π—²π—»π—± π—Όπ—³ ππ—µπ—² π—®π—°π—°π—Όπ‚π—»π π—»π—®π—Ίπ—² π—¶π—» π—”π—°π—°π—Όπ‚π—»π π—Όπ—―π—·π—²π—°π π—―π—²π—³π—Όπ—Ώπ—² π—¶π—»π€π—²π—Ώπ π—Όπ—Ώ π‚π—½π—±π—®ππ—².
π—¦π—Όπ—Ή. 
      π—§π—Ώπ—¶π—΄π—΄π—²π—Ώ π—®π—°π—°π—Όπ‚π—»ππ—§π—Ώπ—¶π—΄π—΄π—²π—Ώ π—Άπ—΅ π—”π—°π—°π—Όπ‚π—»π(π—•π—²π—³π—Όπ—Ώπ—² π—π—»π€π—²π—Ώπ, π—•π—²π—³π—Όπ—Ώπ—² π—¨π—½π—±π—®ππ—²);
      π—”π—°π—°π—Όπ‚π—»π π—®π—°π—° = π—»π—²π„ π—”π—°π—°π—Όπ‚π—»π();
      π—³π—Όπ—Ώ(π—”π—°π—°π—Όπ‚π—»π π—®π—°π—°π—Ό : π—®π—°π—°)
      {
        π—¶π—³(!π—®π—°π—°π—Ό.π—΅π—®π—Ίπ—².π—²π—»π—±π€π—π—¶ππ—µ('-π—π—»π—±π—¶π—®'))
        {
            π—®π—°π—°π—Ό.π—΅π—®π—Ίπ—² = π—®π—°π—°π—Ό.π—΅π—®π—Ίπ—²+'-π—π—»π—±π—¶π—®';
        }
      }
